<!DOCTYPE html>
<html>
  <head>
    <bds />
    
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <title>BigDevSoon - Business Card Project</title>
  </head>
  <body>
<!-- How to use assets from the Assets directory example -->
<!--     <img alt="Example asset" src="https://cdn.glitch.global/40e9dd22-104f-4c0a-9723-75f09bfd859c/user-photo.jpg?v=1693328751459" width="200px" height="auto" /> -->
     <div id="container">
       
         <div class="left">
            <div class="left_sec" id="top_part">
              
               <h5 class="alignment">
                 <img alt="Example asset" src="https://cdn.glitch.global/40e9dd22-104f-4c0a-9723-75f09bfd859c/email-icon.svg?v=1693328751459"  /> 
                 Email
              </h5>
              <h5 id="mail">
                vanshgupta7668@gmail.com
              </h5>
              <h5 class="alignment">
                <img alt="Example asset" src="https://cdn.glitch.global/40e9dd22-104f-4c0a-9723-75f09bfd859c/phone-icon.svg?v=1693328751459"  /> 
                 Phone
              </h5>
              <h5 id="phone">
                7668435747
              </h5>
              
           </div>
            <div class="left_sec" id="bottom_part">
               <h5>
                 Find me on
              </h5>
              <div class="spans">
              <span>
                <img alt="Example asset" src="https://cdn.glitch.global/40e9dd22-104f-4c0a-9723-75f09bfd859c/github-icon.svg?v=1693328751459"  /> 
              </span>
              <span>
                <img alt="Example asset" src="https://cdn.glitch.global/40e9dd22-104f-4c0a-9723-75f09bfd859c/linkedin-icon.svg?v=1693328751459"  /> 
              </span>
              <span>
                <img alt="Example asset" src="https://cdn.glitch.global/40e9dd22-104f-4c0a-9723-75f09bfd859c/twitter-icon.svg?v=1693328751459"  /> 
              </span>
                 </div>
           </div>
         </div>
       
       <div class="middle">
           <img alt="Example asset" src="https://cdn.glitch.global/40e9dd22-104f-4c0a-9723-75f09bfd859c/user-photo.jpg?v=1693328751459"  /> 
       </div>
       <div class="right">
         <div id="name">
          <h1 id="first">
            Vansh
         </h1>
         <h1>
           Gupta
         </h1>
           
         </div>
         <div class="work">
          <span>Frontend Developer</span>
         <span>. Saharanpur</span>
         </div>
          <div class="para">
            <p>
              Passionate Frontend Developer dedicated to crafting seamless user experiences through innovative design and code. 
              Proficient in HTML, CSS, and JavaScript, with a keen eye for detail and a drive for pixel-perfect results. 
            </p>
         </div>
         <h3>
             Working With Technologies:
           </h3>
         <div class="skills">
           <ul>
             <li>Javascript</li>
             <li>React</li>
             <li>Node Js</li>
             <li>GraphQL</li>
           </ul>
         </div>
         <div class="shape">
         
       </div>
         <div class="shape1">
         
       </div>
       </div>
       
    </div>
    
  </body>
</html>
